<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>admin4j-lock</artifactId>
    <version>${admin4j-lock.version}</version>
    <packaging>pom</packaging>
    <description>基于Spring Boot 的分布式锁，支持redisson、zookeeper 分布式锁。提供工具类DistributedLockUtil</description>
    <modules>
        <module>lock-core</module>
        <module>lock-zookeeper-spring-boot-starter</module>
        <module>lock-redisson-spring-boot-starter</module>
        <module>lock-spring-boot-starter</module>
    </modules>

    <properties>
        <admin4j-lock.version>0.8.2</admin4j-lock.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


    </dependencies>
</project>