<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>framework</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>admin4j-lock</artifactId>
    <packaging>pom</packaging>
    <description>基于Spring Boot 的分布式锁，支持redisson、zookeeper 分布式锁</description>
    <modules>
        <module>lock-core</module>
        <module>lock-zookeeper-spring-boot-starter</module>
        <module>lock-redisson-spring-boot-starter</module>
        <module>lock-spring-boot-starter</module>
    </modules>

    <version>0.2.0</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


    </dependencies>
</project>