<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.admin4j.limiter</groupId>
    <artifactId>limiter</artifactId>
    <version>${admin4j-limiter.version}</version>
    <packaging>pom</packaging>

    <name>admin4j-limiter</name>
    <url>https://github.com/admin4j/admin4j-framework/admin4j-limiter</url>
    <description>接口限流器，支持固定窗口，滑动窗口，滑动日志，漏桶算法，令牌桶算法</description>

    <properties>
        <admin4j-limiter.version>0.9.7-SNAPSHOT</admin4j-limiter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>limiter-core</module>
        <module>limiter-redis</module>
        <module>limiter-spring-boot-starter</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
