<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.admin4j.signature</groupId>
    <artifactId>admin4j-signature</artifactId>
    <version>${admin4j-signature.version}</version>
    <packaging>pom</packaging>

    <properties>
        <admin4j-signature.version>0.9.8-SNAPSHOT</admin4j-signature.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>signature-core</module>
        <module>signature-spring-boot-starter</module>
    </modules>

</project>