<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.admin4j</groupId>
        <artifactId>framework</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.admin4j.redis</groupId>
    <artifactId>admin4j-redis</artifactId>
    <version>${admin4j-redis.version}</version>
    <packaging>pom</packaging>

    <name>admin4j-redis</name>
    <description>redis序列化器</description>

    <modules>
        <module>redis-spring-boot-starter</module>
        <module>redis</module>
        <module>admin4j-redis-fastjson</module>
        <module>admin4j-redis-fastjson2</module>
    </modules>
    <properties>
        <admin4j-redis.version>0.8.0</admin4j-redis.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
